<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/ico" href="..\images\SpaceTraders.ico">

	<title>Traders of the Border Worlds</title>
	<link rel="stylesheet" href="style.css">
	<script src="parser.js"></script>
	<script src="http://code.jquery.com/jquery-2.1.1.js"></script>

	
</head>
<body oncontextmenu="return false;">
	<div id="stats"></div>
	<canvas id="canvas" width=1300 height=740></canvas>
	<script src = "game.js"></script>
	<div id="overlay">
     <div id="store">
     
     </div>
	</div>
</div>

</body>

</html>