body{
	background: #BADA55;
	     height:100%;
     margin:0;
     padding:0;
}
canvas{
	display: block;
	background: #FFFFFF;
	margin: 0 auto;
	
	
}
#overlay div {
     width:300px;
     margin: 100px auto;
     background-color: #fff;
     border:1px solid #000;
     padding:15px;
     text-align:center;
}
#overlay {
     visibility: hidden;
     position: absolute;
     left: 0px;
     top: 0px;
     width:100%;
     height:100%;
     text-align:center;
     z-index: 1000;
}	
