<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="WebPage.css">
<SCRIPT LANGUAGE="JavaScript">
var scrl = " Traders of the Border Worlds ";
function scrlsts() {
 scrl = scrl.substring(1, scrl.length) + scrl.substring(0, 1);
 document.title = scrl;
 setTimeout("scrlsts()", 300);
 }
</script>
<link rel="icon" type="image/ico" href="images\SpaceTraders.ico">
</head>
<body background="images\cover.jpg" onLoad="scrlsts()">
<h1 id="title">
Traders of the Border Worlds
</h1>
<h4 style="text-align:center; color:#FFFFFF;">
Quantum Granite
</h4>
<p>
<a href="game\game.html">
<div class="image">
<img src="images\UIButton.png"/>
<h1 class="imagetext">
Play
</h1>
</div>
</a>
</p>
<p>
<a href="info\index.html">
<div class="image">
<img src="images\UIButton.png"/>
<h1 id="imagetext">
Context
</h1>
</div>
</a>
</p>
<p style="text-align:right">
<img src="http://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-sa.png" width="50px" height="20px">
</p>
</body>
</html>