<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="context.css">
<SCRIPT LANGUAGE="JavaScript">
var scrl = " Traders of the Border Worlds ";
function scrlsts() {
 scrl = scrl.substring(1, scrl.length) + scrl.substring(0, 1);
 document.title = scrl;
 setTimeout("scrlsts()", 300);
 }
</script>
<link rel="icon" type="image/ico" href="..\images\SpaceTraders.ico">
</head>
<body onLoad="scrlsts()">
<div id="rightbar" width="400px" height="100vh">
</div>
<div id="text">
</div>
</body>
</html>